export const gradeObject: { [key: string]: string[] } = {
  초등학교: ["1학년", "2학년", "3학년", "4학년", "5학년", "6학년"],
  중학교: ["1학년", "2학년", "3학년"],
  고등학교: ["1학년", "2학년", "3학년"],
};

export const subjectArray: { [key: string]: string[] } = {
  subject: ["수학", "국어", "영어", "과학", "사회과학"],
};

export const problemsArray: { [key: string]: number[] } = {
  high: [0, 5, 10, 15, 20],
  medium: [0, 5, 10, 15, 20],
  low: [0, 5, 10, 15, 20],
  multlpleChoice: [0, 5, 10, 15, 20, 25, 30],
  shortAnswer: [0, 5, 10, 15, 20, 25, 30],
};

// 대분류
export const majorCurriculumArray: { [key: string]: string[] } = {
  math: [
    "고등수학(상)",
    "고등수학(하)",
    "수학1",
    "수학2",
    "미적분",
    "기하",
    "확률과 통계",
  ],
};

// 중분류
export const mediumCurriculumArray: { [key: string]: any } = {
  "고등수학(상)": ["다항식", "방정식과 부등식", "도형의 방정식"],
  "고등수학(하)": ["집합과 명제", "함수", "경우의 수"],
  수학1: ["지수함수와 로그함수", "삼각함수", "수열"],
  수학2: ["함수의 극한과 연속", "미분", "적분"],
  미적분: ["수열의 극한", "미분법", "적분법"],
  기하: ["이차곡선", "벡터", "공간도형"],
  "확률과 통계": ["순열과 조합", "확률", "통계"],
};

export const subCurriculumArray: { [key: string]: any } = {
  다항식: [
    "다항식의 덧셈과 뺄셈",
    "다항식의 곱셈, 곱셈공식",
    "다항식의 나눗셈, 조립제법",
    "항등식",
    "나머지정리, 인수정리",
    "인수분해",
  ],
  "방정식과 부등식": [
    "복소수",
    "이차방정식과 이차함수",
    "삼차방정식, 사차방정식",
    "연립이차방정식",
    "연립일차부등식",
    "이차부등식",
    "연립이차부등식",
  ],
  "도형의 방정식": [
    "두 점 사이의 거리",
    "내분점, 외분점",
    "직선의 방정식",
    "평행, 수직, 점과 직선 사이의 거리",
    "원의 방정식",
    "도형의 이동",
  ],
  "집합과 명제": [
    "집합, 원소",
    "원소나열법, 조건제시법",
    "부분집합, 진부분집합",
    "집합의 연산",
    "명제, 진리집합",
    "충분조건, 필요조건, 필요충분조건",
    "역, 대우, 귀류법",
  ],
  함수: [
    "함수의 뜻",
    "일대일함수, 일대일대응",
    "항등함수, 상수함수",
    "합성함수, 역함수",
    "유리함수, 무리함수",
  ],
  "경우의 수": ["합의 법칙, 곱의 법칙", "n!", "순열", "조합"],
  "지수함수와 로그함수": [
    "거듭제곱, 거듭제곱근, 거듭제곱근의 개수",
    "지수의 확장 (지수가 유리수, 무리수일때)",
    "로그의 뜻, 로그의 성질, 로그의 연산",
    "상용로그의 뜻, 자연수의 자릿수 구하기, 소수의 처음으로 0이 아닌 자리",
    "지수함수의 뜻, 그래프, 평행/대칭이동",
    "로그함수의 뜻, 그래프, 평행/대칭이동",
  ],
  삼각함수: [
    "시초선, 동경, 일반각의 뜻, 일반각으로 나타내기, 동경의 사분면",
    "삼각함수의 뜻, 그래프, 주기, 변환",
    "삼각함수의 활용",
    "사인법칙",
    "코사인법칙",
  ],
  수열: [
    "수열, 일반항의 의미",
    "등차수열, 공차의 의미, 등차수열의 일반항, 등차수열의 합, 부분합",
    "등비수열, 공비의 의미, 등비수열의 일반항, 등비수열의 합, 부분합",
    "수열의 합, Σ의 의미, Σ를 이용해 나타내기",
    "수학적 귀납법",
  ],
  "함수의 극한과 연속": [
    "극한, 극한값, lim",
    "수렴과 발산, ∞",
    "좌극한, 우극한",
    "극한의 성질",
    "연속, 연속함수",
    "연속함수의 성질",
  ],
  미분: [
    "미분의 뜻, 미분계수",
    "도함수, f'(x)",
    "도함수의 접선의 방정식",
    "평균값 정리",
    "함수의 극대, 극소",
    "속도, 가속도",
  ],
  적분: [
    "부정적분, 적분상수, dx, ∫",
    "다항함수의 부정적분",
    "정적분",
    "다항함수의 정적분",
    "도형의 넓이",
    "속도, 거리 계산",
  ],
  "수열의 극한": [
    "수열의 수렴과 발산",
    "수열의 극한의 성질",
    "등비수열의 극한, 등비수열의 수렴 조건",
    "급수",
    "급수의 수렴과 발산",
    "등비급수",
  ],
  미분법: [
    "지수함수의 미분, 로그함수의 미분",
    "삼각함수의 덧셈정리, 수렴, 극한, 미분",
    "몫의 미분법, 합성함수의 미분법",
    "매개변수, 음함수, 역함수의 미분법",
    "이계도함수 f''(x)",
    "함수에서의 도함수 활용, 속도와 가속도",
  ],
  적분법: [
    "지수/로그함수, 삼각함수의 부정적분",
    "치환적분",
    "부분적분",
    "지수/로그함수, 삼각함수의 정적분",
    "정적분과 급수",
    "정적분과 넓이, 부피, 거리",
  ],
  이차곡선: ["이차곡선", "이차곡선과 직선"],
  벡터: ["벡터의 연산", "평면벡터의 성분과 내적"],
  공간도형: ["공간도형", "공간좌표"],
  "순열과 조합": [
    "원순열",
    "중복순열",
    "같은 것이 있는 순열",
    "도로망 속 최단거리",
    "중복조합",
    "이항정리",
  ],
  확률: [
    "시행, 사건, (수학적) 확률",
    "확률의 성질",
    "확률의 덧셈정리, 배반사건, 여사건",
    "확률의 곱셈정리, 조건부확률",
    "독립사건, 종속사건",
    "독립시행",
  ],
  통계: [
    "확률변수, 이산확률변수",
    "확률분포, 확률질량함수",
    "기댓값, 분산, 표준편차",
    "이항분포, 정규분포",
    "모집단, 표본, 임의추출",
    "모평균의 추정, 신뢰구간",
  ],
};
